# akka-quickstart-java.g8

./: README.md  pom.xml
src/main/kotlin/com/lightbend/akka/sample/: AkkaQuickstart.kt  Device.kt  DeviceGroup.kt  DeviceGroupQuery.kt  DeviceManager.kt  Greeter.kt  IotMain.kt  IotSupervisor.kt  Printer.kt
src/main/kotlin/com/lightbend/akka/sample/part1/: PrintMyActorRefExperiment.kt  StartStopActorExperiment.kt  SupervisedActorExperiment.kt
src/main/kotlin/com/lightbend/akka/sample/part2/: IotMain.kt  IotSupervisor.kt
src/main/kotlin/com/lightbend/akka/sample/part3/: Device.kt
src/main/kotlin/com/lightbend/akka/sample/part4/: Device.kt  DeviceGroup.kt  DeviceManager.kt
src/main/kotlin/com/lightbend/akka/sample/part5/: Device.kt  DeviceGroup.kt  DeviceGroupQuery.kt  DeviceManager.kt
src/test/kotlin/com/lightbend/akka/sample/: AkkaQuickstartTest.kt
src/test/kotlin/com/lightbend/akka/sample/part3/: DeviceTest.kt
src/test/kotlin/com/lightbend/akka/sample/part4/: DeviceGroupTest.kt  DeviceTest.kt
src/test/kotlin/com/lightbend/akka/sample/part5/: DeviceGroupQueryTest.kt  DeviceGroupTest.kt  DeviceTest.kt
